apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: tech-beaker-01
spec:
  encryptedData:
    dummykey1: AgA4wfvbZK4wB2Zfz8DxjHfgXsHSy0dcel94N/PGcP+BmGc7FSJCQLegxL4d6eg33NDU1KLfxu/I1RuOeQxy+oBOIdZNn0rQXz2cE/1WJyOXgiI024oeN9g4dWek2RlZNay9020IwCrazL2YtiRWFP6C31qWO5AD5COc4rQuP67S7scL2jycrOCwCr3/9ZYJWWt4fHt47nqRYPphL2n5JaqtvGb1X+HdxQcnJnJjQX3msELgawDmwXLTpvehxGSwOiBB5d625OgM0WJh+SFkcrI+zNrgCyaxT0zBUg7bwM4c+rTHyoIzXYic+EuODX1OLxVCmv/5aJKitchW8eAsU19u8s//kxu1xzfQhDkEwXzFRGw2iijuFmQ5OPqb/vpixzxgNcIMmshPN66fODMRu1SY9cJb3udGssD0pi7XMDN8/VOa2CqTr/L1lU4QFN5xPeEuaou8fuJ2nw1qD5TMC9zoGmtfNj1D524BcqiP+lWfm7c0KRhDYiyUv+ekmu+fvV05eZUIeknXef1RoDWGtMbFXQNPoUj0oqtASTbpHu/jGBz4lGPIb0x6t7gj3QhwcdIQDYkJu/fVSz9gxJWXtus9CX5Jvsw2aAPLuUXBAl2jSOz64pNLFkG1r/R19e5wG6wcLFUsUfVKTbR8TwXFHSKmZlpDaKxk81MD1IeAsth1HZweS5Xj0WdWI1vZYVGjZ7FXRi3VRbkf7buZdQ==
    dummykey2: AgApEKhe/Kz7VwoJPmns461gwWCW8OVzZn24+uxfAjoSgLlFlR5Td7oPf54IsCIoqnSrASf7m3P/t7hK7HBBBKUiHM5DCNTuPBsesDSf6hGkJqkY++6RSNT5xnpW5E/QDGy0pJbOwz4bOn7f4TcPzSDfFIGJENWQdCooQXqN5XOGFxKEFEocKfsvvT6+w2Ap+mXSiSgnze8pF6f1D4ql2rK7fZxQGf+oaJ4EQsuH+TAIzc0wdiaCbrYdiQvtefUrFfCIF2To2lvQ0Hu3dRK67PuG0RdPZTr+zEbLyB+pZP9NnVD8AEwp6ll9rdRzJPPXiV6mCcVvLy5bf+tGkI8MLhqfB9r50Tidkw+JG03iuSmnU/ABrUrJ0oizX4kEIwd7KBoOuqnLA8sBObIcwkycoJTEkmlcxIPS8gZWijeDMK0DlWUsf7NbtHASypxXhn4J+OyGeUPf2kQYo3ONfv6roydTnUGfJwCWyYNGm9GcI/Xhgu8GTsqxNlLMJfDMcKgpGD0WGD0WPfud67ahPJd9E92eULhVP679XIT84SdfdqGkCxnewg85DHNcfv8JkZDMvuUbAmfxUrYduJhwZ0QwwGHOFe7xznqCdk9NZBJe663Nus5ZDhsCK0C4eKIxB9QPFIHFdTKjru1oKM1KOoV8Y5mzFBz/a2FN7noUbWm4IJ/H5s9b37syeLIuZ2vQKfbayBejaJRvM6pVNPA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: tech-beaker-01

